# bit-tracker-api

./: README.md  build.gradle  settings.gradle
local-dev/: docker-compose.yml
sql/: 01-init.sql
src/main/kotlin/tech/vasconcelos/trackercoin/api/: Application.kt
src/main/kotlin/tech/vasconcelos/trackercoin/application/services/: CurrencyConverter.kt
src/main/kotlin/tech/vasconcelos/trackercoin/domain/entities/: CoinPrice.kt  Purchase.kt  User.kt
src/main/kotlin/tech/vasconcelos/trackercoin/domain/enums/: CoinName.kt  FiatCurrency.kt
src/main/kotlin/tech/vasconcelos/trackercoin/domain/exceptions/: BusinessException.kt  EmailInvalidException.kt
src/main/kotlin/tech/vasconcelos/trackercoin/domain/extensions/: Extensions.kt
src/main/kotlin/tech/vasconcelos/trackercoin/domain/repositories/: PurchaseRepository.kt  UserRepository.kt
src/main/kotlin/tech/vasconcelos/trackercoin/domain/strategy/: CalculatePriceStrategy.kt
src/main/kotlin/tech/vasconcelos/trackercoin/domain/valueobjects/: Email.kt
src/main/kotlin/tech/vasconcelos/trackercoin/infra/services/: CurrencyConverterMockImpl.kt
src/main/kotlin/tech/vasconcelos/trackercoin/webapi/: Application.kt
src/main/kotlin/tech/vasconcelos/trackercoin/webapi/base/: BaseResponse.kt
src/main/kotlin/tech/vasconcelos/trackercoin/webapi/controllers/: PurchaseController.kt  UserController.kt
src/main/kotlin/tech/vasconcelos/trackercoin/webapi/middlewares/: GlobalExceptionHandler.kt  SwaggerConfig.kt
src/main/resources/: application.properties
src/test/kotlin/tech/vasconcelos/trackercoin/api/: ApplicationTests.kt
src/test/kotlin/tech/vasconcelos/trackercoin/domain/entities/: UserTests.kt
src/test/kotlin/tech/vasconcelos/trackercoin/domain/valueobjects/: EmailTests.kt
src/test/kotlin/tech/vasconcelos/trackercoin/webapi/: ApplicationTests.kt
(+8 files in other folders)
